/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.rewards.network


asset Product identified by productId {
  o String productId
  o String name
  o Integer costInRewards
}

abstract participant User identified by userId {
  o String userId
  o String name
  o String email optional
  o String phone optional
}

participant Bank extends User {
}

participant Seller extends User {
  --> Product[] products
  o Integer availablePoints
}

participant Customer extends User {
  o Integer availablePoints
}

transaction rewardCustomer {
  --> Bank bank
  --> Customer customer
  o Integer points
}

transaction buyProduct {
  --> Product product
  --> Seller seller
  --> Customer customer
}
  

